
//modul
$modul = new FaucetRoll();
/*-----------------------*/

cookie:
print host.n;
//simpan
$apikey = $modul->Simpan("Apikey");
$modul->Simpan("Cookie");
$modul->Simpan("User_Agent");
system("clear");

$r = $modul->dashboard();
if(!$r["user"]){
	$modul->hapus("Cookie");
	goto cookie;
}
print h."Username ".p."-> ".k.$r["user"].n;
print h."Balance  ".p."-> ".k.$r["bal"].m."/".k.$r["bits"].n;
print $modul->line(); 


//ptc
while(true){
	$r = $modul->Ptc();
	if(!$r["status"]){
		print m.$r["msg"].n;
		if($r["msg"] == "Session Expired"){
			print m."Logout and login again before you take Cookie\n";
			$modul->hapus("Cookie");
			goto cookie;
		}
		break;
	}
	$id = $r["id"];
	$token = $r["token"];
	$a = 0;
	while($a < 20){
		$a++;
		print "\r                            \r";
		print k."Bypass..";
		$cap = $modul->Ptc_Captcha();
		$data = "a=proccessPTC&data=".$id."&token=".$token."&captcha-idhf=0&captcha-hf=".$cap;
		
		$r = $modul->Ptc_Verif($data);
		if($r["status"] == 200){
			print "\r                            \r";
			print h."Success  ".p."-> ".k.str_replace(" SUCCESS ","",strip_tags($r["message"])).n;
			$r = $modul->dashboard();
			print h."Balance  ".p."-> ".k.$r["bal"].m."/".k.$r["bits"].n;
			print $modul->line();
			break;
		}else{
			print "\r                            \r";
			print k."Bypass....";
			sleep(3);
		}
	}
}
//roll
while(true){
	$r = $modul->Roll();
	$sitekey = $r["sitekey"];
	$token = $r["token"];
	if($r["short"]){
		exit($r["short"].n);
	}
	if(!$r["timer"]){
		exit("Timer gak muncul Lapor saya".n);
	}
	if($r["sisa"]){
		$modul->tmr($r["timer"]);continue;
	}
	if(!$r["sitekey"]){
		exit("Captcha ganti".n);
	}
	$cap = $modul->Recaptchav2($apikey, $sitekey, host);
	if(preg_match('/Request Timeout/',$cap)){sleep(20);continue;}
	
	$data = "a=getFaucet&token=".$token."&captcha=1&challenge=false&response=".$cap;
	$r = $modul->Roll_Verif($data);
	if($r["status"] == 200){
		print h."Success  ".p."-> ".k.str_replace([" Congratulations, your ","was","and you won"],["",p."->".k,p."->".k],strip_tags($r["message"])).n;
		$r = $modul->dashboard();
		print h."Balance  ".p."-> ".k.$r["bal"].m."/".k.$r["bits"].n;
		print $modul->line();
	}
}
