cookie:
config();
print slow(p."Jangan lupa \033[101m\033[1;37m Subscribe! \033[0m youtub saya :D");sleep(2);
system("termux-open-url ".youtube);
Bn();

$r = curl(host."dashboard",h());
$user = explode('</b>',explode('<span id="greeting"></span> <b>',$r)[1])[0];
if(!$user){
	unlink("Cookie");
	goto cookie;
}
$bal = explode(' USD</b>',explode('<b>Account Balance: ',$r)[1])[0];
$min = explode('"',explode('name="amount" min="',$r)[1])[0];

print h."Username ".p."-> ".k.$user.n;
print h."Balance  ".p."-> ".k.$bal.n;
$address = explode('">',explode('placeholder="Connect Your FaucetPay Email" value="',$r)[1])[0];
$csrf = explode('">',explode('<input type="hidden" name="csrf_token_name" id="token" value="',$r)[1])[0];
$token = explode('">',explode('<input type="hidden" name="token" value="',$r)[1])[0];
if(!$address){
	$wallet = readline(m."Input email fp".k." : ".h.n);
	$data = "csrf_token_name=".$csrf."&token=".$token."&wallet=".str_replace('@','%40',$wallet);
	$r = curl(host."dashboard/authorize",h(),$data);
	$ss = explode("'",explode("html: '",$r)[1])[0];
	if($ss){
		print h.$ss.n;
		print line();
		goto cookie;
	}
}
print h."Wallet   ".p."-> ".k.$address.n;
print line();

if($bal >= $min){
	$csrf = explode('">',explode('<input type="hidden" name="csrf_token_name" id="token" value="',$r)[1])[0];
	$token = explode('">',explode('<input type="hidden" name="token" value="',$r)[1])[0];
	$coin = explode('"',explode('value="',explode('<input class="form-check-input" type="radio" name="currency"',$r)[1])[1])[0];
	$data = "csrf_token_name=".$csrf."&token=".$token."&amount=".substr($bal,0,5)."&currency=".$coin;
	$r = curl(host."withdraw",h(),$data);
	$ss = explode("account!'",explode("html: '0.",$r)[1])[0];
	if($ss){
		print h."0.".$ss.n;
		print line();
	}
}
$r = curl(host,h());
$con = explode('/auto/currency/',$r);

foreach($con as $a => $coins){
	if($a == 0)continue;
	if($res[$a] == "sufficient funds")continue;
	$coin = explode('"',$coins)[0];
	if($res){
		$res = array_merge(claim($coin,$a),$res);
	}else{
		$res = claim($coin,$a);
	}
}
while(true){
	$r = curl(host,h());
	$con = explode('/auto/currency/',$r);
	foreach($con as $a => $coins){
		if($a == 0)continue;
		if($res[$a-1] == "sufficient funds")continue;
		$coin = explode('"',$coins)[0];
		claim($coin,$a);
	}
}
